<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Pure red cell aplasia (PRCA)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Pure red cell aplasia (PRCA)</h1>
<h3><marquee>Pure red cell aplasia (PRCA) is a rare disorder of blood production in which the bone marrow, the spongy tissue in the center of the bones, fails to function in an adequate manner resulting in anemia.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Causes of (PRCA) include:</p>
<ul>
	<li>A parvovirus B19 infection, which may be toxic to the red blood cells starters (or precursors)</li>
<li>Certain lymphocytic leukemias (blood cancers) such as large granular lymphocytic leukemia (LGLL)</li>
<li>Thymoma (a tumor of the thymus, which is a lymphoid organ)</li>
<li>Autoimmune diseases such as rheumatoid arthritis or lupus</li>
<li>Common variable immunodeficiency (CVID)</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
	<p>Symptoms of (PRCA) include:</p>
<ul>
	<li>Fatigue</li>
<li>Breathing difficulty and exercise intolerance</li>
<li>Dizziness</li>
<li>Pale skin</li>
<li>Headaches</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Tests include:</p>
<ul>
	<li>A reticulocyte count, a measure of young red blood cells, may show that your bone marrow is not producing enough red blood cells.</li>
<li>Your physician may look for evidence of a parvovirus B19 infection by measuring the DNA of the virus in your blood.</li>
<li>A computed tomography (CT) scan of the chest may be done to look for a thymoma.</li>
<li>A lymphocyte count in the blood will show whether or not you have a lymphocyte leukemia that may be causing pure red cell aplasia.</li>
<li>Measuring the monoclonal proteins in the blood checks the adequacy of the immunosystem.</li>
<li>A bone marrow aspiration (removing a small amount of the liquid portion of bone marrow through a needle) can confirm the diagnosis if the number of red cell precursors in these samples is too low. A bone marrow biopsy can also test iron overload, which can be a complication in patients who need transfusions.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Treatment for PRCA include:</p>
<ul>
	<li>Corticosteroids</li>
	<li>Immunosuppressive therapy</li>
	<li>Immunoglobulins</li>
	<li>Blood transfusion</li>
	<li>Chelation therapy (treatment of iron overload)</li>
	<li>Removal of the thymus</li>
</ul>
</body>
</html>

